@font-face {
    font-family: 'digital';
    src: url('digital-7.ttf');
}

.digit {
    font-family: 'digital';
    font-size: 50px;
    font-weight: normal;
}

div.box {
    max-width: 500px;
    margin: auto;
    box-sizing: border-box;
    background-color: rgba(143, 199, 231, 0.76);
    height: auto;
    box-shadow: 20px 20px 50px 15px gray;
}

label {
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 13px;
    border-radius: 0.375rem;
    margin: 10px;
}

.grid-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
}

.acbtn {
    background-color: orange;
    color: white;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}